<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KOa-g7-Iea">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ranking View Controller-->
        <scene sceneID="6U2-YJ-78Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZrE-d1-8AO" customClass="RankingViewController" customModule="TESTToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UR-Xt-3Wl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DXg-z2-nf3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Combined-Shape" id="6gU-1G-dTv">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVq-CC-9ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2435" y="-413"/>
        </scene>
        <!--Sections View Controller-->
        <scene sceneID="c6v-Kb-dyb">
            <objects>
                <viewController storyboardIdentifier="sectionsvc" modalPresentationStyle="fullScreen" id="uDg-pZ-hXK" customClass="SectionsViewController" customModule="TESTToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t43-CN-IZ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-MO-cdc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big_header" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-Ai-NNq">
                                        <rect key="frame" x="0.0" y="44" width="414" height="184"/>
                                        <viewLayoutGuide key="safeArea" id="mV2-G1-xw8"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-MD-7oX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="CeM-RD-VJU"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_white" translatesAutoresizingMaskIntoConstraints="NO" id="fMk-ca-rq4">
                                        <rect key="frame" x="8" y="85" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="vfq-8k-IeG"/>
                                            <constraint firstAttribute="height" constant="34" id="xFT-3f-sb7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="v36-wQ-aXi">
                                        <rect key="frame" x="66" y="79" width="182" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="You are in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LS6-V9-gVK">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.91508811359999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Misr Al Gadida - Egypt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0X-pB-8Zp">
                                                <rect key="frame" x="0.0" y="25.5" width="182" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.91508811359999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-Qh-gXw">
                                        <rect key="frame" x="353" y="78.5" width="55" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-q1-Clf">
                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="26"/>
                                                <state key="normal" image="Basic-86-512"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQi-IR-Jld">
                                                <rect key="frame" x="33.5" y="0.0" width="21.5" height="26"/>
                                                <state key="normal" image="icons8-calendar-50"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="2RY-Q3-Qpm"/>
                                            <constraint firstAttribute="height" constant="26" id="6fe-vR-3pV"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04w-Lf-ssK" customClass="RoundUIView" customModule="TESTToolbar" customModuleProvider="target">
                                        <rect key="frame" x="66" y="147" width="301" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-hp-tW1">
                                                <rect key="frame" x="215" y="0.0" width="100" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ern-nk-O3d">
                                                        <rect key="frame" x="0.0" y="0.0" width="1" height="46"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="yjq-O7-eDU"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-8b-P5Q">
                                                        <rect key="frame" x="11" y="0.0" width="89" height="46"/>
                                                        <state key="normal" image="filter_inside_search"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Eno-Wl-20w"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-La-Ice">
                                                <rect key="frame" x="12" y="12" width="14" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="14" id="2zp-V0-69z"/>
                                                    <constraint firstAttribute="height" constant="22" id="AID-t2-G4F"/>
                                                </constraints>
                                                <state key="normal" image="location_search_icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="301" id="RmY-RX-hUc"/>
                                            <constraint firstItem="Vzm-La-Ice" firstAttribute="top" secondItem="04w-Lf-ssK" secondAttribute="top" constant="12" id="ToP-wX-4oH"/>
                                            <constraint firstItem="Vzm-La-Ice" firstAttribute="leading" secondItem="04w-Lf-ssK" secondAttribute="leading" constant="12" id="Zbw-E8-Fu4"/>
                                            <constraint firstAttribute="trailing" secondItem="JPV-hp-tW1" secondAttribute="trailing" constant="-14" id="akj-WQ-IDi"/>
                                            <constraint firstItem="JPV-hp-tW1" firstAttribute="centerY" secondItem="04w-Lf-ssK" secondAttribute="centerY" id="d5V-Zb-gJ7"/>
                                            <constraint firstItem="JPV-hp-tW1" firstAttribute="top" secondItem="04w-Lf-ssK" secondAttribute="top" id="eJL-n2-lTj"/>
                                            <constraint firstAttribute="bottom" secondItem="JPV-hp-tW1" secondAttribute="bottom" id="ezJ-72-zgP"/>
                                            <constraint firstAttribute="bottom" secondItem="Vzm-La-Ice" secondAttribute="bottom" constant="12" id="fgz-c3-qSY"/>
                                            <constraint firstItem="Vzm-La-Ice" firstAttribute="centerY" secondItem="04w-Lf-ssK" secondAttribute="centerY" id="pjE-A1-22e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="04w-Lf-ssK" firstAttribute="top" secondItem="C0X-pB-8Zp" secondAttribute="bottom" constant="22" id="2e2-BN-bK5"/>
                                    <constraint firstItem="v36-wQ-aXi" firstAttribute="centerY" secondItem="fMk-ca-rq4" secondAttribute="centerY" id="4Sl-zD-wxk"/>
                                    <constraint firstItem="AVC-rh-eXF" firstAttribute="bottom" secondItem="04w-Lf-ssK" secondAttribute="bottom" constant="35" id="6fK-Ik-gIe"/>
                                    <constraint firstItem="04w-Lf-ssK" firstAttribute="centerX" secondItem="Uf1-MO-cdc" secondAttribute="centerX" constant="9.5" id="8HP-lA-bcN"/>
                                    <constraint firstItem="H8Y-Ai-NNq" firstAttribute="bottom" secondItem="AVC-rh-eXF" secondAttribute="bottom" id="Bj3-y8-FJc"/>
                                    <constraint firstItem="H8Y-Ai-NNq" firstAttribute="top" secondItem="AVC-rh-eXF" secondAttribute="top" id="F6n-oR-F4V"/>
                                    <constraint firstItem="v36-wQ-aXi" firstAttribute="leading" secondItem="fMk-ca-rq4" secondAttribute="trailing" constant="22" id="FJ1-Is-Zu7"/>
                                    <constraint firstItem="H8Y-Ai-NNq" firstAttribute="leading" secondItem="AVC-rh-eXF" secondAttribute="leading" id="OVH-g4-2Xb"/>
                                    <constraint firstAttribute="height" constant="228" id="UFH-Xf-wS9"/>
                                    <constraint firstItem="fMk-ca-rq4" firstAttribute="top" secondItem="zRf-MD-7oX" secondAttribute="bottom" constant="39" id="Unt-wc-gKl"/>
                                    <constraint firstAttribute="trailing" secondItem="zRf-MD-7oX" secondAttribute="trailing" id="aob-xO-lac"/>
                                    <constraint firstItem="zRf-MD-7oX" firstAttribute="top" secondItem="Uf1-MO-cdc" secondAttribute="top" id="cwq-xO-qKp"/>
                                    <constraint firstItem="AVC-rh-eXF" firstAttribute="trailing" secondItem="9sq-Qh-gXw" secondAttribute="trailing" constant="6" id="d3t-dS-1q4"/>
                                    <constraint firstItem="9sq-Qh-gXw" firstAttribute="centerY" secondItem="LS6-V9-gVK" secondAttribute="centerY" id="kXY-hy-6Wk"/>
                                    <constraint firstItem="zRf-MD-7oX" firstAttribute="leading" secondItem="Uf1-MO-cdc" secondAttribute="leading" id="lrI-jW-ciK"/>
                                    <constraint firstItem="fMk-ca-rq4" firstAttribute="leading" secondItem="AVC-rh-eXF" secondAttribute="leading" constant="8" id="nUD-5M-ARI"/>
                                    <constraint firstItem="H8Y-Ai-NNq" firstAttribute="trailing" secondItem="AVC-rh-eXF" secondAttribute="trailing" id="tPb-x4-EQC"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="AVC-rh-eXF"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-NM-nBX">
                                <rect key="frame" x="0.0" y="236" width="414" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-UX-hLD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-OU-0lx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-hb-e2S">
                                                        <rect key="frame" x="5" y="5" width="100" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotspot_icon" translatesAutoresizingMaskIntoConstraints="NO" id="191-KH-E9l">
                                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="SZj-0r-277"/>
                                                                    <constraint firstAttribute="width" constant="25" id="cgO-eQ-Rqa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotspots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lW-D9-iuX">
                                                                <rect key="frame" x="26" y="8" width="74" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Rkp-FS-nIW"/>
                                                            <constraint firstAttribute="height" constant="30" id="lgN-mZ-8KS"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RXd-Iq-7Lw">
                                                        <rect key="frame" x="329" y="5" width="80" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-bt-gII">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="Z0W-fw-jAa"/>
                                                                    <constraint firstAttribute="height" constant="29" id="ew0-9R-Gj0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="View All">
                                                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_all_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-fT-Cxq">
                                                                <rect key="frame" x="66" y="0.0" width="14" height="29"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="ZF3-0v-Iyj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-Mp-PLW">
                                                        <rect key="frame" x="8" y="43" width="398" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ars-50-OhB">
                                                            <size key="itemSize" width="242" height="142"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hotspotsId" id="IDH-2W-TyW" customClass="HotspotsCollectionViewCell" customModule="TESTToolbar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="1.5" width="242" height="142"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JDd-0x-Ocb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="242" height="142"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-fT-x4Y">
                                                                            <rect key="frame" x="4" y="0.0" width="234" height="138"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="__findlight_noimage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-q6-5w6">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="97"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="172" id="7bl-vM-TV3"/>
                                                                                        <constraint firstAttribute="height" constant="97" id="8Wi-Za-ylU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-uO-A9f">
                                                                                    <rect key="frame" x="0.0" y="100" width="234" height="19"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx5-90-XWp">
                                                                                    <rect key="frame" x="0.0" y="122" width="234" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="CNQ-fT-x4Y" secondAttribute="bottom" constant="4" id="9gr-ii-rGW"/>
                                                                        <constraint firstItem="CNQ-fT-x4Y" firstAttribute="leading" secondItem="JDd-0x-Ocb" secondAttribute="leading" constant="4" id="gbQ-Ke-8wp"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CNQ-fT-x4Y" secondAttribute="trailing" constant="4" id="hy5-pS-Tqp"/>
                                                                        <constraint firstItem="CNQ-fT-x4Y" firstAttribute="top" secondItem="JDd-0x-Ocb" secondAttribute="top" id="saU-aM-95t"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="242" height="142"/>
                                                                <connections>
                                                                    <outlet property="hotspotimageview" destination="0RI-q6-5w6" id="BYv-mt-UhX"/>
                                                                    <outlet property="hotspotsStackView" destination="CNQ-fT-x4Y" id="ubr-AT-EYy"/>
                                                                    <outlet property="subtitlenamehotspotlbl" destination="cx5-90-XWp" id="2c9-Pg-4H4"/>
                                                                    <outlet property="titlenamehotspotslbl" destination="hkX-uO-A9f" id="Dmp-KB-gHk"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RXd-Iq-7Lw" firstAttribute="top" secondItem="1Kv-OU-0lx" secondAttribute="top" constant="5" id="3Nd-Dr-OFP"/>
                                                    <constraint firstItem="u1v-Mp-PLW" firstAttribute="leading" secondItem="1Kv-OU-0lx" secondAttribute="leading" constant="8" id="9IX-iR-QL9"/>
                                                    <constraint firstItem="u1v-Mp-PLW" firstAttribute="top" secondItem="zIn-hb-e2S" secondAttribute="bottom" constant="8" id="9jO-1x-uWr"/>
                                                    <constraint firstItem="zIn-hb-e2S" firstAttribute="leading" secondItem="1Kv-OU-0lx" secondAttribute="leading" constant="5" id="CvC-rL-NkX"/>
                                                    <constraint firstAttribute="trailing" secondItem="RXd-Iq-7Lw" secondAttribute="trailing" constant="5" id="D60-WJ-5p7"/>
                                                    <constraint firstAttribute="trailing" secondItem="u1v-Mp-PLW" secondAttribute="trailing" constant="8" id="Kee-os-aU2"/>
                                                    <constraint firstItem="zIn-hb-e2S" firstAttribute="top" secondItem="1Kv-OU-0lx" secondAttribute="top" constant="5" id="PTi-q7-GJl"/>
                                                    <constraint firstAttribute="bottom" secondItem="u1v-Mp-PLW" secondAttribute="bottom" id="raW-Fi-0B0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-Ij-tr4">
                                                <rect key="frame" x="0.0" y="190" width="414" height="188"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6pQ-Qs-VQ3">
                                                        <rect key="frame" x="5" y="5" width="100" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="events_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-Qq-POb">
                                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Sy3-i9-roq"/>
                                                                    <constraint firstAttribute="height" constant="25" id="Uxd-db-d3u"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLO-Hs-J1e">
                                                                <rect key="frame" x="28" y="7" width="72" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eKg-iT-FaQ"/>
                                                            <constraint firstAttribute="width" constant="100" id="obk-3G-XLH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ugd-0D-Hj5">
                                                        <rect key="frame" x="329" y="5" width="80" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELH-vg-3Dt">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="QPH-iw-fsy"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="rZl-CA-J76"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="View All">
                                                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_all_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6Dt-iB-wFd">
                                                                <rect key="frame" x="66" y="0.0" width="14" height="29"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="36d-4K-ve6"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-ul-SqK">
                                                        <rect key="frame" x="8" y="43" width="398" height="145"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xtl-K3-eRu">
                                                            <size key="itemSize" width="239" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventscellid" id="PU5-wv-7h8" customClass="EventsCollectionViewCell" customModule="TESTToolbar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2.5" width="239" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uNM-N2-eFL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="43i-85-nuH">
                                                                            <rect key="frame" x="4" y="0.0" width="231" height="136"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="__findlight_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="vLv-jm-TOo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="231" height="97"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="97" id="V6T-yX-j3y"/>
                                                                                        <constraint firstAttribute="width" constant="172" id="u14-pq-aoT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqB-b7-F7P">
                                                                                    <rect key="frame" x="0.0" y="100" width="231" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5n-PF-Dsh">
                                                                                    <rect key="frame" x="0.0" y="120" width="231" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="43i-85-nuH" firstAttribute="leading" secondItem="uNM-N2-eFL" secondAttribute="leading" constant="4" id="96k-KX-XTc"/>
                                                                        <constraint firstItem="43i-85-nuH" firstAttribute="top" secondItem="uNM-N2-eFL" secondAttribute="top" id="Z7N-Lh-auj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="43i-85-nuH" secondAttribute="trailing" constant="4" id="ewn-xn-H8p"/>
                                                                        <constraint firstAttribute="bottom" secondItem="43i-85-nuH" secondAttribute="bottom" constant="4" id="maz-Vf-lek"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="239" height="140"/>
                                                                <connections>
                                                                    <outlet property="eventimageview" destination="vLv-jm-TOo" id="F4v-4G-tFQ"/>
                                                                    <outlet property="eventsStackView" destination="43i-85-nuH" id="zbW-uZ-9jq"/>
                                                                    <outlet property="subtitlenameeventslbl" destination="I5n-PF-Dsh" id="43B-bC-D3E"/>
                                                                    <outlet property="titlenameeventslbl" destination="MqB-b7-F7P" id="qKb-Rr-1qc"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="FLK-ul-SqK" secondAttribute="bottom" id="ASt-tI-eVL"/>
                                                    <constraint firstAttribute="trailing" secondItem="FLK-ul-SqK" secondAttribute="trailing" constant="8" id="CSp-zI-S91"/>
                                                    <constraint firstItem="FLK-ul-SqK" firstAttribute="leading" secondItem="LSU-Ij-tr4" secondAttribute="leading" constant="8" id="Ct4-A5-HnE"/>
                                                    <constraint firstAttribute="trailing" secondItem="ugd-0D-Hj5" secondAttribute="trailing" constant="5" id="Gnx-tD-i7O"/>
                                                    <constraint firstItem="FLK-ul-SqK" firstAttribute="top" secondItem="6pQ-Qs-VQ3" secondAttribute="bottom" constant="8" id="Rmz-WT-OEm"/>
                                                    <constraint firstItem="6pQ-Qs-VQ3" firstAttribute="leading" secondItem="LSU-Ij-tr4" secondAttribute="leading" constant="5" id="Rqa-RR-q59"/>
                                                    <constraint firstItem="ugd-0D-Hj5" firstAttribute="top" secondItem="LSU-Ij-tr4" secondAttribute="top" constant="5" id="VGK-JL-NUa"/>
                                                    <constraint firstItem="6pQ-Qs-VQ3" firstAttribute="top" secondItem="LSU-Ij-tr4" secondAttribute="top" constant="5" id="x7Q-lo-t5a"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IB5-RY-xaq">
                                                <rect key="frame" x="0.0" y="380" width="414" height="188"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZR6-5o-riP">
                                                        <rect key="frame" x="5" y="5" width="100" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attarctions_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ip2-cn-TO3">
                                                                <rect key="frame" x="0.0" y="2.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="JNq-Ko-Epy"/>
                                                                    <constraint firstAttribute="width" constant="25" id="yM4-6c-81z"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attractions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-mt-gMB">
                                                                <rect key="frame" x="29" y="8" width="71" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="2AB-1g-OTd"/>
                                                            <constraint firstAttribute="height" constant="30" id="9oe-Al-V3f"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="z1t-hQ-UiG">
                                                        <rect key="frame" x="329" y="5" width="80" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwQ-Hj-g5n">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="6eL-yL-I4F"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="qb7-5p-no3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <state key="normal" title="View All">
                                                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view_all_icon" translatesAutoresizingMaskIntoConstraints="NO" id="7l2-2d-Qpx">
                                                                <rect key="frame" x="66" y="0.0" width="14" height="29"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="PuB-tG-wLB"/>
                                                        </constraints>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-5x-b0M">
                                                        <rect key="frame" x="8" y="43" width="398" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bcH-Mm-zXM">
                                                            <size key="itemSize" width="240" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="attractioncellid" id="Ymy-lp-cjW" customClass="AttractionsCollectionViewCell" customModule="TESTToolbar" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0yG-lW-iQj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="exL-oW-tnf">
                                                                            <rect key="frame" x="4" y="0.0" width="232" height="136"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="__findlight_noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-CF-rCx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="97"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="172" id="NvF-St-1QB"/>
                                                                                        <constraint firstAttribute="height" constant="97" id="jEc-uL-pLd"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-zl-63a">
                                                                                    <rect key="frame" x="0.0" y="98" width="232" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-iY-xMU">
                                                                                    <rect key="frame" x="0.0" y="116" width="232" height="20"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="exL-oW-tnf" secondAttribute="bottom" constant="4" id="LAW-Lf-8eh"/>
                                                                        <constraint firstItem="exL-oW-tnf" firstAttribute="top" secondItem="0yG-lW-iQj" secondAttribute="top" id="fDV-OV-gkQ"/>
                                                                        <constraint firstItem="exL-oW-tnf" firstAttribute="leading" secondItem="0yG-lW-iQj" secondAttribute="leading" constant="4" id="qP3-xM-9nZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="exL-oW-tnf" secondAttribute="trailing" constant="4" id="tlC-Me-kOw"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="240" height="140"/>
                                                                <connections>
                                                                    <outlet property="attractionimageview" destination="Kbt-CF-rCx" id="tcZ-t0-7kz"/>
                                                                    <outlet property="attractionsStackView" destination="exL-oW-tnf" id="dOU-PR-P3r"/>
                                                                    <outlet property="subtitlenameattractionslbl" destination="SJQ-iY-xMU" id="PB2-dC-mrC"/>
                                                                    <outlet property="titlenameattractionslbl" destination="SlI-zl-63a" id="vTI-UC-i5k"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZR6-5o-riP" firstAttribute="leading" secondItem="IB5-RY-xaq" secondAttribute="leading" constant="5" id="CbR-ce-o3B"/>
                                                    <constraint firstItem="LKM-5x-b0M" firstAttribute="leading" secondItem="IB5-RY-xaq" secondAttribute="leading" constant="8" id="D3f-vh-LGh"/>
                                                    <constraint firstItem="LKM-5x-b0M" firstAttribute="top" secondItem="ZR6-5o-riP" secondAttribute="bottom" constant="8" id="K79-Zx-bDY"/>
                                                    <constraint firstItem="ZR6-5o-riP" firstAttribute="top" secondItem="IB5-RY-xaq" secondAttribute="top" constant="5" id="OEf-Np-CeW"/>
                                                    <constraint firstAttribute="bottom" secondItem="LKM-5x-b0M" secondAttribute="bottom" constant="5" id="P9M-QF-aqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="LKM-5x-b0M" secondAttribute="trailing" constant="8" id="YIR-Pl-Jhu"/>
                                                    <constraint firstAttribute="trailing" secondItem="z1t-hQ-UiG" secondAttribute="trailing" constant="5" id="rrT-AO-JHZ"/>
                                                    <constraint firstItem="z1t-hQ-UiG" firstAttribute="top" secondItem="IB5-RY-xaq" secondAttribute="top" constant="5" id="y8c-I9-XPi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="568" id="lnx-ff-iWV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DzC-UX-hLD" secondAttribute="bottom" constant="8" id="PMh-Wj-6yn"/>
                                    <constraint firstAttribute="trailing" secondItem="DzC-UX-hLD" secondAttribute="trailing" id="WU2-Zx-pfC"/>
                                    <constraint firstItem="DzC-UX-hLD" firstAttribute="top" secondItem="pab-gE-DLL" secondAttribute="top" id="jPF-WX-zk7"/>
                                    <constraint firstItem="DzC-UX-hLD" firstAttribute="centerX" secondItem="Ra4-NM-nBX" secondAttribute="centerX" id="rnx-el-kxT"/>
                                    <constraint firstItem="DzC-UX-hLD" firstAttribute="leading" secondItem="H99-s6-tHB" secondAttribute="leading" id="uua-bZ-HwB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pab-gE-DLL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="H99-s6-tHB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.91508811358447473" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ra4-NM-nBX" firstAttribute="leading" secondItem="8Sq-6g-9N0" secondAttribute="leading" id="Qdn-mY-bGB"/>
                            <constraint firstItem="Ra4-NM-nBX" firstAttribute="top" secondItem="Uf1-MO-cdc" secondAttribute="bottom" constant="8" id="URw-eX-FvO"/>
                            <constraint firstItem="Uf1-MO-cdc" firstAttribute="leading" secondItem="8Sq-6g-9N0" secondAttribute="leading" id="Zrx-e5-Ohd"/>
                            <constraint firstItem="Uf1-MO-cdc" firstAttribute="top" secondItem="t43-CN-IZ6" secondAttribute="top" id="hTY-pV-Huz"/>
                            <constraint firstItem="8Sq-6g-9N0" firstAttribute="bottom" secondItem="Ra4-NM-nBX" secondAttribute="bottom" constant="8" id="r3e-Xe-yuH"/>
                            <constraint firstItem="Ra4-NM-nBX" firstAttribute="trailing" secondItem="8Sq-6g-9N0" secondAttribute="trailing" id="rU1-Wk-nRe"/>
                            <constraint firstItem="Uf1-MO-cdc" firstAttribute="trailing" secondItem="8Sq-6g-9N0" secondAttribute="trailing" id="zoq-fM-3ux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Sq-6g-9N0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bellman_bottom-icon" id="8yU-BA-x5Z">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="attractionsCollectionView" destination="LKM-5x-b0M" id="7S5-yC-KYY"/>
                        <outlet property="eventsCollectionView" destination="FLK-ul-SqK" id="fUp-AF-67h"/>
                        <outlet property="hotspotsCollectionView" destination="u1v-Mp-PLW" id="xFf-rY-f6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOV-RI-s20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449.2753623188407" y="-412.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QR-rB-CfD">
            <objects>
                <viewController id="NpV-Z2-Rgr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lq0-Ug-xoM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WtJ-xm-IuU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search_bottom_icon" id="Ewa-ye-UHF">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II1-Le-9Qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uLJ-hz-RQi">
            <objects>
                <viewController id="chf-Jp-jXt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlf-B6-F9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VdA-iV-vtt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home_bottom_icon" id="g8l-N2-Av6">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqI-G7-tKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-412"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uXG-2M-QfD">
            <objects>
                <viewController id="cU7-jS-qTq" customClass="ProfileViewController" customModule="TESTToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgm-tW-xyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="pgk-oa-oVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile_bottom_icon" id="1pi-oS-fSA">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i8-4v-Qsp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3523" y="-414"/>
        </scene>
        <!--Circle Bar Controller-->
        <scene sceneID="cMx-Cy-ErZ">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="KOa-g7-Iea" customClass="SHCircleBarController" customModule="TESTToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="bottom-bar_curvy" itemPositioning="fill" id="aAk-ej-QN0" customClass="SHCircleBar" customModule="TESTToolbar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="chf-Jp-jXt" kind="relationship" relationship="viewControllers" id="Rdq-Kp-epj"/>
                        <segue destination="NpV-Z2-Rgr" kind="relationship" relationship="viewControllers" id="jVp-Tm-Bzv"/>
                        <segue destination="uDg-pZ-hXK" kind="relationship" relationship="viewControllers" id="OlX-h0-1uc"/>
                        <segue destination="ZrE-d1-8AO" kind="relationship" relationship="viewControllers" id="6zQ-vL-mjj"/>
                        <segue destination="cU7-jS-qTq" kind="relationship" relationship="viewControllers" id="avS-eJ-t7Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCk-f7-mFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-1299"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basic-86-512" width="512" height="512"/>
        <image name="Combined-Shape" width="28" height="28"/>
        <image name="Home_bottom_icon" width="29" height="29"/>
        <image name="__findlight_noimage" width="544" height="408"/>
        <image name="attarctions_icon" width="19" height="20"/>
        <image name="bellman_bottom-icon" width="62" height="62"/>
        <image name="big_header" width="375" height="280"/>
        <image name="bottom-bar_curvy" width="387" height="68"/>
        <image name="events_icon" width="20" height="20"/>
        <image name="filter_inside_search" width="22" height="21"/>
        <image name="hotspot_icon" width="20" height="20"/>
        <image name="icons8-calendar-50" width="50" height="50"/>
        <image name="location_search_icon" width="14" height="14"/>
        <image name="location_white" width="11" height="15"/>
        <image name="profile_bottom_icon" width="22" height="30"/>
        <image name="search_bottom_icon" width="30" height="30"/>
        <image name="view_all_icon" width="14" height="14"/>
    </resources>
</document>
